<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Almonds</strong>
    </p>
    <div class="content-container">        
        <img src="./foods/almonds.jpg" width="300" height="200">
        <div class="content">Almonds are nutritious, portable, and low in carbohydrates.
            They provide protein, fiber, vitamin E, and iron.
            One ounce (about 24 whole almonds) contains approximately:
            Calories: 164
            Fat: 14.2g
            Carbohydrates: 6.1g
            Fiber: 3.5g
            Protein: 6g
            Vitamin E: 7.3mg
            Magnesium: 76.7mg
            Almonds are rich in monounsaturated fats, which are heart-healthy.</div>
    </div>
</body>
</html>