<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Ape</strong>
    </p>
    <div class="content-container">        
        <img src="./animal/th (2).jfif" width="300" height="200">
        <div class="content">They are tailless primates found in tropical forests of western and central Africa and Southeast Asia.
            Great apes (gorillas, chimpanzees, bonobos, and orangutans) are highly intelligent, recognize themselves in mirrors, and can reason abstractly.
            Humans are also categorized as part of the broader ape superfamily, but they have distinct features like larger brains and advanced cognitive abilities, including speech.</div>
    </div>
</body>
</html>