<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Dog</strong>
    </p>
    <div class="content-container">        
        <img src="./animal/th (1).jfif" width="300" height="200">
        <div class="content">Dogs (Canis lupus familiaris) are domesticated descendants of wolves.
            They have lived with humans for over 12,000 years as hunting companions, protectors, and friends.
            Dogs come in over 400 distinct breeds, each bred for specific purposes.
            Their loyalty, friendship, and affection have earned them an important position in Western society.</div>
    </div>
</body>
</html>