<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Dragon Fruit</strong>
    </p>
    <div class="content-container">        
        <img src="./foods/almonds.jpg" width="300" height="200">
        <div class="content">Dragon fruit, also known as pitaya, is a tropical fruit.
            It’s low in calories, high in fiber, and rich in antioxidants.
            Taste-wise, it’s a cross between a pear and a kiwi.
            One serving (3.5 ounces or 100 grams) provides:
            Calories: 57
            Carbohydrates: 15g
            Fiber: 3g
            Vitamin C: 5% of the DV
            Iron: 1% of the DV
            Dragon fruit comes in various colors, including red and yellow.</div>
    </div>
</body>
</html>