<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Jaguar</strong>
    </p>
    <div class="content-container">        
        <img src="./animal/th (3).jfif" width="300" height="200">
        <div class="content">Jaguars (Panthera onca) are the largest New World cats.
            They inhabit swamps, wooded regions, and rainforests from northern Mexico to northern Argentina.
            Jaguars resemble leopards but have a distinctive black spot in the center of their rosettes.
            They are agile, good climbers, and mainly hunt at night, preying on capybaras, peccaries, deer, birds, and fish.</div>
    </div>
</body>
</html>