<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Japan</strong>
    </p>
    <div class="content-container">        
        <img src="./country/th.jfif" width="300" height="200">
        <div class="content">Japan is an island country lying off the east coast of Asia.
            It consists of a great string of islands in a northeast-southwest arc that stretches for approximately 1,500 miles (2,400 km) through the western North Pacific Ocean.
            The entire land area is taken up by the countrys four main islands: Hokkaido, Honshu, Shikoku, and Kyushu.
            Japans landscape is rugged, with abundant precipitation and generally mild temperatures, resulting in lush vegetation and active and dormant volcanoes. Mount Fuji is Japans highest mountain.</div>
    </div>
</body>
</html>