<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Jelly</strong>
    </p>
    <div class="content-container">        
        <img src="./foods/almonds.jpg" width="300" height="200">
        <div class="content">Jelly is a transparent fruit spread made from fruit juice, sugar, and pectin.
            It’s relatively high in sugar and carbs.
            One tablespoon of jelly (about 20g) provides:
            Calories: 53.2
            Carbohydrates: 14g
            Protein: 0g
            Potassium: 10.8mg
            Choline: 2.1mg
            Calcium: 1.4mg
            While not rich in nutrients, it’s a low-calorie option for satisfying your sweet tooth.</div>
    </div>
</body>
</html>