<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Marshmallow</strong>
    </p>
    <div class="content-container">        
        <img src="./foods/almonds.jpg" width="300" height="200">
        <div class="content">Marshmallows are sweet treats made from sugar, corn syrup, and gelatin.
            One serving (about 28g) provides:
            Calories: 90
            Carbohydrates: 23g (primarily sugar)
            Fat: 1g
            Protein: 1g
            Micronutrients: Trace amounts of potassium, choline, and calcium
            Marshmallows are not nutrient-rich but can be enjoyed in moderation as a low-calorie indulgence.</div>
    </div>
</body>
</html>