<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Mouse</strong>
    </p>
    <div class="content-container">        
        <img src="./animal/th.jfif" width="300" height="200">
        <div class="content">Mice (Mus) are small rodents found worldwide.
            The house mouse (Mus musculus) is the most common type, native to Central Asia but now widespread.
            Mice have slender bodies, prominent ears, and a long tail.
            They vary in size, from the flat-haired mouse to the pygmy mouse.
            Mice adapt well to urban areas, run fast, and are important in scientific research.</div>
    </div>
</body>
</html>