<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        padding: 200px;
        border: 1px solid black;
        margin: 100px;
        background-color: rgb(192, 192, 181);
        border-radius: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .content {
        padding: 60px;
    }

    p {
     text-align: center;
     font-size: 100px;
    }
</style>
<body>
    <p>
        <strong>Myanmar</strong>
    </p>
    <div class="content-container">        
        <img src="./country/th.jfif" width="300" height="200">
        <div class="content">Myanmar, also known as Burma, is located in the western portion of mainland Southeast Asia.
            The country official English name was changed from the Union of Burma to the Union of Myanmar in 1989.
            The national capital shifted from Rangoon (Yangon) to Nay Pyi Taw in 2006.
            Myanmar is shaped like a kite with a long tail, stretching from latitude 10° N to about 28° 30 N.
            The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains, including Mount Fuji.</div>
    </div>
</body>
</html>