<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .drop-btn {
            background-color: #f5f11c;
            color: rgb(17, 17, 17);
            padding: 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 10px;
        }

        .drop-down {
            position: relative;
            display: inline-block;
        }

        .drop-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .drop-content a{
            color: black;
            padding: 30px 30px;
            text-decoration: none;
            display: block;
        }

        .drop-down:hover .drop-content {
            display: block;
        }

        .drop-down:hover .drop-btn {
            background-color: #3e8e41;
        }

        .drop-container {
            margin: 20px;
            
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        
        }

        .desc {
        padding: 15px;
        text-align: center;
        }

        .nav-bar {
            position: fixed;
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: rgb(14, 108, 216);
            padding: 10px;
        }

        body {
            height: 100vh;
    
        }

        .sti-page {
            border-radius: 50px;
        }

    </style>
</head>
<body class="body-img">
    <div class="nav-bar">
        <img src="./body/OIP.jfif"  height="100" width="100" class="sti-page">
        <div class="drop-container">
            <div class="drop-down">
                <button class="drop-btn">Animal</button>
                <div class="drop-content">
                    <div class="dropdown">
                        <a href="/Ape.html">Ape</a>
                        <div class="dropdown-content">
                            <img src="./animal/th (2).jfif" width="300" height="200">
                            <div class="desc">They are tailless primates found in tropical forests of western and central Africa and Southeast Asia.
                                Great apes (gorillas, chimpanzees, bonobos, and orangutans) are highly intelligent, recognize themselves in mirrors, and can reason abstractly.
                                Humans are also categorized as part of the broader ape superfamily, but they have distinct features like larger brains and advanced cognitive abilities, including speech.</div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./Dog.html">Dog</a>
                        <div class="dropdown-content">
                            <img src="./animal/th (1).jfif" width="300" height="200">
                            <div class="desc">Dogs (Canis lupus familiaris) are domesticated descendants of wolves.
                                They have lived with humans for over 12,000 years as hunting companions, protectors, and friends.
                                Dogs come in over 400 distinct breeds, each bred for specific purposes.
                                Their loyalty, friendship, and affection have earned them an important position in Western society.</div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./Jaguar.html">Jaguar</a>
                        <div class="dropdown-content">
                            <img src="./animal/th (3).jfif" width="300" height="200">
                            <div class="desc">Jaguars (Panthera onca) are the largest New World cats.
                                They inhabit swamps, wooded regions, and rainforests from northern Mexico to northern Argentina.
                                Jaguars resemble leopards but have a distinctive black spot in the center of their rosettes.
                                They are agile, good climbers, and mainly hunt at night, preying on capybaras, peccaries, deer, birds, and fish.</div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="./">Mouse</a>
                        <div class="dropdown-content">
                            <img src="./animal/th.jfif" width="300" height="200">
                            <div class="desc">Mice (Mus) are small rodents found worldwide.
                                The house mouse (Mus musculus) is the most common type, native to Central Asia but now widespread.
                                Mice have slender bodies, prominent ears, and a long tail.
                                They vary in size, from the flat-haired mouse to the pygmy mouse.
                                Mice adapt well to urban areas, run fast, and are important in scientific research.</div>
                        </div>
                    </div>
                </div>
            </div>  

        <div class="drop-down">
            <button class="drop-btn">Country</button>
            <div class="drop-content">
                <div class="dropdown">
                    <a href="./Australia.html">Austrlia</a>
                    <div class="dropdown-content">
                        <img src="./country/th.jfif" width="300" height="200">
                        <div class="desc">Officially known as the Commonwealth of Australia, it is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands.
                            Australia’s capital is Canberra, located in the southeast between the larger and more important economic and cultural centers of Sydney and Melbourne.
                            The Australian mainland extends from west to east for nearly 2,500 miles (4,000 km) and from Cape York Peninsula in the northeast to Wilsons Promontory in the southeast for nearly 2,000 miles (3,200 km).
                            The country is separated from Indonesia to the northwest by the Timor and Arafura seas, from Papua New Guinea to the northeast by the Coral Sea and the Torres Strait, and from New Zealand to the southeast by the Tasman Sea.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="./Denmark.html">Denmark</a>
                    <div class="dropdown-content">
                        <img src="./country/th (1).jfif" width="300" height="200">
                        <div class="desc">Denmark lies between the Pacific and Indian oceans and is the largest island and one of the largest countries – in the world.
                            It shares a border with Germany to the south.
                            The Danish landscape is rugged, with more than four-fifths of the land surface consisting of mountains.
                            Denmark is a major producer and exporter of pork products and part of the European Unions internal market.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="./Japan.html">Japan</a>
                    <div class="dropdown-content">
                        <img src="./country/th (2).jfif" width="300" height="200">
                        <div class="desc">Japan is an island country lying off the east coast of Asia.
                            It consists of a great string of islands in a northeast-southwest arc that stretches for approximately 1,500 miles (2,400 km) through the western North Pacific Ocean.
                            The entire land area is taken up by the countrys four main islands: Hokkaido, Honshu, Shikoku, and Kyushu.
                            Japans landscape is rugged, with abundant precipitation and generally mild temperatures, resulting in lush vegetation and active and dormant volcanoes. Mount Fuji is Japans highest mountain.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="">Myanmar</a>
                    <div class="dropdown-content">
                        <img src="./country/th (3).jfif" width="300" height="200">
                        <div class="desc">Myanmar, also known as Burma, is located in the western portion of mainland Southeast Asia.
                            The country official English name was changed from the Union of Burma to the Union of Myanmar in 1989.
                            The national capital shifted from Rangoon (Yangon) to Nay Pyi Taw in 2006.
                            Myanmar is shaped like a kite with a long tail, stretching from latitude 10° N to about 28° 30 N.
                            The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains, including Mount Fuji.</div>
                    </div>
                </div>
            </div>
        </div>  

        <div class="drop-down">
            <button class="drop-btn">Foods</button>
            <div class="drop-content">
                <div class="dropdown">
                    <a href="./Almonds.html">Almonds</a>
                    <div class="dropdown-content">
                        <img src="./foods/almonds.jpg" width="300" height="200">
                        <div class="desc">Almonds are nutritious, portable, and low in carbohydrates.
                            They provide protein, fiber, vitamin E, and iron.
                            One ounce (about 24 whole almonds) contains approximately:
                            Calories: 164
                            Fat: 14.2g
                            Carbohydrates: 6.1g
                            Fiber: 3.5g
                            Protein: 6g
                            Vitamin E: 7.3mg
                            Magnesium: 76.7mg
                            Almonds are rich in monounsaturated fats, which are heart-healthy.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="./DragonFruit.html">Dragon Fruit</a>
                    <div class="dropdown-content">
                        <img src="./foods/OIP.jfif" width="300" height="200">
                        <div class="desc">Dragon fruit, also known as pitaya, is a tropical fruit.
                            It’s low in calories, high in fiber, and rich in antioxidants.
                            Taste-wise, it’s a cross between a pear and a kiwi.
                            One serving (3.5 ounces or 100 grams) provides:
                            Calories: 57
                            Carbohydrates: 15g
                            Fiber: 3g
                            Vitamin C: 5% of the DV
                            Iron: 1% of the DV
                            Dragon fruit comes in various colors, including red and yellow.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="./Jelly.html">Jelly</a>
                    <div class="dropdown-content">
                        <img src="./foods/jelly-1165343.jpg" width="300" height="200">
                        <div class="desc">Jelly is a transparent fruit spread made from fruit juice, sugar, and pectin.
                            It’s relatively high in sugar and carbs.
                            One tablespoon of jelly (about 20g) provides:
                            Calories: 53.2
                            Carbohydrates: 14g
                            Protein: 0g
                            Potassium: 10.8mg
                            Choline: 2.1mg
                            Calcium: 1.4mg
                            While not rich in nutrients, it’s a low-calorie option for satisfying your sweet tooth.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="./Marshmallow.html">Marshmallow</a>
                    <div class="dropdown-content">
                        <img src="./foods/ZQS5JBSDOQI6VGOHDX6UEQNC7Y.webp" width="300" height="200">
                        <div class="desc">Marshmallows are sweet treats made from sugar, corn syrup, and gelatin.
                            One serving (about 28g) provides:
                            Calories: 90
                            Carbohydrates: 23g (primarily sugar)
                            Fat: 1g
                            Protein: 1g
                            Micronutrients: Trace amounts of potassium, choline, and calcium
                            Marshmallows are not nutrient-rich but can be enjoyed in moderation as a low-calorie indulgence.</div>
                    </div>
                </div>
            </div>
        </div>         
        
        <div class="drop-down">
            <button class="drop-btn">Months</button>
            <div class="drop-content">
                <div class="dropdown">
                    <a href="">January</a>
                    <div class="dropdown-content">
                        <img src="./months/January-blog-banner-min.png" width="300" height="200">
                        <div class="desc">Named after the Roman god Janus, who symbolizes new beginnings.
                            Janus has two faces—one looking into the past and the other into the future.
                            In ancient Rome, people made promises to Janus and exchanged good wishes.
                            January 1 is New Year’s Day, a time for fresh starts and resolutions.
                            Fun fact: January was originally the tenth month in the Roman calendar.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="">March</a>
                    <div class="dropdown-content">
                        <img src="./months/R.jfif" width="300" height="200">
                        <div class="desc">Named after the Roman god of war, Mars.
                            March marks the beginning of spring with the vernal equinox.
                            It was the first month of the Roman calendar and symbolized new beginnings.
                            Important dates in March include St. Patrick’s Day, the Ides of March, and the start of Daylight Saving Time.
                            Fun fact: March was originally the first month in ancient Rome.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="">August</a>
                    <div class="dropdown-content">
                        <img src="./months/august-1.jpg" width="300" height="200">
                        <div class="desc">Named after the first Roman emperor, Augustus Caesar.
                            Originally the sixth month in the Roman calendar (hence the name Sextilis).
                            August has 31 days and falls in the season of summer in the Northern Hemisphere.
                            Fun fact: August was renamed in honor of Emperor Augustus, who had several great triumphs during this month.</div>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="">December</a>
                    <div class="dropdown-content">
                        <img src="./months/OIP.jfif" width="300" height="200">
                        <div class="desc">Named after the Latin word decem, meaning “ten”.
                            Originally the tenth month in the Roman calendar.
                            December has 31 days and includes holidays like Christmas Day and the Winter Solstice.
                            Fun fact: December was shortened from 30 to 29 days and later extended to 31 days.</div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    
</div>
    
</body>
</html>